## redis sqs mix
PS C:\git\sesac-semi-2> k6 run redis-sqs-mix.js  

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: redis-sqs-mix.js
        output: -

     scenarios: (100.00%) 1 scenario, 1200 max VUs, 1m0s max duration (incl. graceful stop):
              * default: Up to 1200 looping VUs for 30s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......: 54863   1802.198784/s
    checks_succeeded...: 100.00% 54863 out of 54863
    checks_failed......: 0.00%   0 out of 54863

    ✓ redis read ok
    ✓ async ok

    HTTP
    http_req_duration..............: avg=265.6ms  min=5.99ms med=204.04ms max=892.84ms p(90)=610.22ms p(95)=674.17ms
      { expected_response:true }...: avg=265.6ms  min=5.99ms med=204.04ms max=892.84ms p(90)=610.22ms p(95)=674.17ms
    http_reqs......................: 54863  1802.198784/s

    EXECUTION
    iteration_duration.............: avg=296.47ms min=36ms   med=235.19ms max=923.75ms p(90)=641.05ms p(95)=705.19ms
    iterations.....................: 54863  1802.198784/s
    vus............................: 1195   min=28         max=1195
    vus_max........................: 1200   min=1200       max=1200

    NETWORK
    data_received..................: 9.9 MB 325 kB/s
    data_sent......................: 6.7 MB 221 kB/s