
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: redis-read.js
        output: -

     scenarios: (100.00%) 1 scenario, 2000 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 2000 looping VUs for 30s (gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_succeeded...: 100.00% 48867 out of 48867
    checks_failed......: 0.00%   0 out of 48867

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=1.23s min=100.51ms med=926.91ms max=3.89s p(90)=2.03s p(95)=2.14s
      { expected_response:true }...: avg=1.23s min=100.51ms med=926.91ms max=3.89s p(90)=2.03s p(95)=2.14s
    http_req_failed................: 0.00%  0 out of 48867
    http_reqs......................: 48867  1557.598042/s

    EXECUTION
    iteration_duration.............: avg=1.25s min=100.51ms med=927.16ms max=3.89s p(90)=2.05s p(95)=2.38s
    iterations.....................: 48867  1557.598042/s
    vus............................: 980    min=980        max=2000
    vus_max........................: 2000   min=2000       max=2000

    NETWORK
    data_received..................: 9.3 MB 296 kB/s
    data_sent......................: 5.7 MB 182 kB/s